# portal

./: README.md
portal/: .checkstyle  .classpath  .mymetadata  .project  pom.xml
portal/WebRoot/: index.jsp
portal/WebRoot/WEB-INF/: web.xml
portal/WebRoot/WEB-INF/classes/: PoGenConf.xml  mybatis.xml
portal/WebRoot/jslib/: extBrowser.js
portal/WebRoot/jslib/easyui/ext/: extEasyUI.js
portal/WebRoot/jslib/jquery/ext/: extJquery.js
portal/WebRoot/jsp/admin/: userList.jsp
portal/WebRoot/jsp/admin/index/: index.jsp
portal/WebRoot/jsp/admin/layout/: north.jsp  south.jsp  west.jsp
portal/WebRoot/jsp/admin/permession/resource/: resourceAdd.jsp  resourceList.jsp
portal/WebRoot/jsp/common/: header.jsp
portal/WebRoot/style/: extEasyUIIcon.css
portal/WebRoot/style/base/: base.css
portal/src/main/java/com/portal/annotation/: Log.java
portal/src/main/java/com/portal/controller/permession/: ResourceController.java  UserController.java
portal/src/main/java/com/portal/exception/: DaoException.java
portal/src/main/java/com/portal/interceptor/: LoggerInterceptor.java  PagerInterceptor.java
portal/src/main/java/com/portal/po/: PagerPo.java  Po.java  TResourcePo.java  TRolePo.java  TRoleResPo.java  TUserPo.java  TUserRolePo.java
portal/src/main/java/com/portal/service/: BaseService.java
portal/src/main/java/com/portal/service/impl/: BaseServiceImpl.java
portal/src/main/java/com/portal/service/permession/: IResourceService.java  UserService.java
portal/src/main/java/com/portal/service/permession/impl/: ResourceServiceImpl.java  UserServiceImpl.java
portal/src/main/java/com/portal/service/system/: SpringService.java
portal/src/main/java/com/portal/sqlmapper/permession/: UserMapper.xml
portal/src/main/java/com/portal/statics/: TreeStatic.java
portal/src/main/java/com/portal/util/: PoGenUtil.java  ReflectUtil.java
portal/src/main/java/com/portal/vo/: TreeVo.java  Vo.java
portal/src/main/resources/: applicationContext.xml
portal/src/test/java/com/portal/po/: PoTest.java
portal/src/test/java/com/portal/service/permession/: UserServiceTest.java
portal/src/test/resources/: log4j.properties
